{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.241.0",
    "@aws-sdk/client-dynamodb": "^3.241.0",
    "@aws-sdk/client-sns": "^3.241.0",
    "aws-sdk": "^2.1283.0",
    "aws-serverless-express": "^3.3.6",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.6.0",
    "uuidv4": "^6.2.13"
  }
}
